<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminology</title>
    <style>
    body {
        border: 2px solid black;
        font-size: 25px;
    }
    h1 {
        background-color:blue;
    }
    dt {
        background-color: yellow;
        color: green;
    }
    </style>
</head>
<body>
        <h1>Terminology</h1>
        <dl>
            <dt>HTML</dt>
            <dd>Hypertext Markup Language</dd>
            <dt>WWW</dt>
            <dd>World Wide Web</dd>
            <dt>CSS</dt>
            <dd>Cascade Style Sheet</dd>
            <dt>UL</dt>
            <dd>Unorder List</dd>
            <dt>OL</dt>
            <dd>Order List</dd>
        </dl>
        <a href="../../lab-www100/Day 1/index.html"> Back to index Page</a>
</body>
</html>